<html>

<head>
	<title>Wedding Invitation</title>
	
	<link rel="stylesheet" type="text/css" href="./stylesheet/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="./stylesheet/examples.css" />

	<style type="text/css">

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}

	/* Common styles
	* --------------------------------------- */
	img{
	    -webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	.section{
		text-align:center;
		overflow:hidden;
	}
	img{
		width: 70%;
		height: 80%;
		margin: 0 0 0 0;
	}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="./javascript/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				'verticalCentered': false,
				'css3': true,
				'sectionsColor': ['#F0F2F4', '#fff', '#fff', '#fff'],
				'navigation': true,
				'navigationPosition': 'right'
				});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section active" id="section0"><img src="./pages/1.jpg" /></div>
	<div class="section" id="section1"><img src="./pages/2.jpg" /></div>
	<div class="section" id="section2"><img src="./pages/3.jpg" /></div>
	<div class="section" id="section3"><img src="./pages/4.jpg" /></div>
</div>

</body>
</html>